# PAD_FMR

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/es/ucm/fdi/v3findmyroommate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ucm/fdi/v3findmyroommate/: Lobby.java  LocaleUtils.java  MainActivity.java  MyFirebaseMessagingService.java  SharedViewModel.java  SignUp.java  TranslationUtils.java  User.java  VivCreateActivity.java  Vivienda.java  ViviendaAdapter.java
app/src/main/java/es/ucm/fdi/v3findmyroommate/PreferencesFragment/: BaseFragment.java  HousePreferencesFragment.java  PersonalInformationFragment.java  PreferenceUser.java  PreferenceUserFragment.java  PropertyTypeFragment.java  RoomPreferencesFragment.java
app/src/main/java/es/ucm/fdi/v3findmyroommate/ui/chats/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatDetailActivity.java  ChatFragment.java  ChatsFragment.java  ChatsViewModel.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java
app/src/main/java/es/ucm/fdi/v3findmyroommate/ui/config/: ConfigEditTextPreferencesFragment.java  ConfigFragment.java  ConfigListAdapter.java  ConfigListItem.java  ConfigOptionChosen.java  ConfigPreferencesFragment.java  ConfigPreferencesModel.java  ConfigViewModel.java  EditEmailDialog.java  EditUsernameDialog.java  PreferenceInitializationRepository.java  UpdateCredentialsAction.java  UpdateProfileAction.java
app/src/main/java/es/ucm/fdi/v3findmyroommate/ui/favoritos/: FavoritoAdapter.java  MisFavoritosFragment.java  MisFavoritosViewModel.java
app/src/main/java/es/ucm/fdi/v3findmyroommate/ui/home/: FiltersFragment.java  HomeFragment.java  HomeViewModel.java  (+4 more)
app/src/main/res/drawable/: age_diversity_icon.xml  background.xml  baseline_add_24.xml  border_rectangle.xml  button_send_background.xml  circular_button.xml  custom_switch_thumb.xml  custom_switch_track.xml  edit_text_custom.xml  female_gender_icon.xml  ic_back_botton.xml  ic_flecha_derecha.xml  ic_flecha_izquierda.xml  ic_heart.xml  ic_heart_checked.xml  ic_send.xml  key_icon.xml  mail_icon.xml  marital_state_icon.xml  message_user_background.xml  notification_icon.xml  occupation_icon.xml  person_icon.xml  toggle_button_bg.xml
app/src/main/res/layout/: activity_anuncio_detalle.xml  activity_chat.xml  activity_chat_detail.xml  activity_crear_anuncio.xml  activity_crear_anuncio_2.xml  activity_create_viv.xml  activity_editar_anuncio.xml  activity_editar_anuncio_2.xml  activity_lobby.xml  activity_main.xml  activity_sign_up.xml  activity_vivienda_detalle.xml  chat_item.xml  config_options_list.xml  content_main.xml  dialog_edit_email.xml  dialog_edit_username.xml  filters_dialog.xml  fragment_chat.xml  fragment_chats.xml  fragment_config.xml  fragment_home.xml  fragment_mis_favoritos.xml  fragment_mis_viviendas.xml  house_preferences_fragment.xml  item_anuncio.xml  item_fav.xml  item_viv.xml  item_vivienda.xml  message_item.xml  personal_information_fragment.xml  preference_user.xml  property_type_fragment.xml  reauthentication_dialog.xml  room_preferences_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: fmr_app_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  fmr_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/ucm/fdi/v3findmyroommate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
