<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:id="@+id/username_preference"
        android:key="username_preference"
        android:title="Nombre de usuario"
        android:summary="Editar el nombre de usuario"
        android:dialogTitle="Nombre de usuario"
        android:inputType="text" />

    <EditTextPreference
        android:id="@+id/email_preference"
        android:key="email_preference"
        android:title="Email"
        android:summary="Editar la dirección de correo electrónico"
        android:dialogTitle="Email"
        android:inputType="textEmailAddress" />

    <EditTextPreference
        android:id="@+id/password_preference"
        android:key="password_preference"
        android:title="Contraseña"
        android:summary="Cambiar la contraseña de usuario"
        android:dialogTitle="Nueva contraseña"
        android:inputType="textPassword" />

    <EditTextPreference
        android:id="@+id/description_preference"
        android:key="description_preference"
        android:title="Descripción"
        android:summary="Editar la descripción personal"
        android:dialogTitle="Descripción"
        android:inputType="text" />


</PreferenceScreen>