<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ID del anuncio -->
    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del Anuncio"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Detalle del anuncio -->
    <TextView
        android:id="@+id/detalle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle del Anuncio"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- Imagen del anuncio -->
    <ImageView
        android:id="@+id/imagen_anuncio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Imagen del anuncio" />
    <Button
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:backgroundTint="#208944"
        android:layout_gravity="end"/>

</LinearLayout>