<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/chatProfileImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/person_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Usuario"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chatLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último mensaje"
            android:textSize="14sp"
            android:textColor="#757575" />

    </LinearLayout>
</LinearLayout>
