<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_category_label"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/spinnerCategorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:entries="@array/categorias_array" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_label"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editTextPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/square_meters_label"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editTextMetros"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:gravity="end" />

        </LinearLayout>




        <LinearLayout
            android:id="@+id/filtrosCasa"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!-- Filtro por tipo de casa -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_house_type_label"
                    android:layout_marginEnd="8dp" />
            <Spinner
                android:id="@+id/spinnerTipoCasas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:entries="@array/tipo_casa_array" />
            </LinearLayout>

            <!-- Filtro por num habitaciones -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_num_rooms_label"
                    android:layout_marginEnd="8dp" />
            <Spinner
                android:id="@+id/spinnerNumHabs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:entries="@array/habitaciones_array" />
            </LinearLayout>

            <!-- Filtro por num de banos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_num_bathrooms_label"
                    android:layout_marginEnd="8dp" />
            <Spinner
                android:id="@+id/spinnerNumBanos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:entries="@array/banos_array" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/filtrosHabitacion"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- Filtro por num de Companeros -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_num_roommates_label"
                    android:layout_marginEnd="8dp" />
            <Spinner
                android:id="@+id/spinnerNumComps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:entries="@array/companeros_array" />
            </LinearLayout>

            <!-- Filtro por genero -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_roommates_gender_label"
                    android:layout_marginEnd="8dp" />
            <Spinner
                android:id="@+id/spinnerGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:entries="@array/genero_array" />
            </LinearLayout>

            <!-- Filtro por tipo bano -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/item_bathroom_type_label"
                    android:layout_marginEnd="8dp" />
            <Spinner
                android:id="@+id/spinnerTipoBano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:entries="@array/tipo_bano_array" />
            </LinearLayout>
        </LinearLayout>

        <!-- Filtro por orientacion-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_orientation_label"
            android:layout_marginEnd="8dp" />
        <Spinner
            android:id="@+id/spinnerOrientacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:entries="@array/exterior_interior_array" />
    </LinearLayout>

        <!-- Botones APLICAR Y CANCELAR -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="16dp">


            <Button
                android:id="@+id/buttonCancelFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/cancel_label" />

            <Button
                android:id="@+id/buttonApplyFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_label" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>