<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Botón para crear un nuevo anuncio -->
    <Button
        android:id="@+id/btn_crear_anuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear nuevo anuncio"
        android:backgroundTint="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView para mostrar los anuncios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_anuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />


</LinearLayout>