<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <FrameLayout
        android:id="@+id/preview_rect"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/border_rectangle"
        android:padding="8dp">

        <!-- ImageView para la imagen del anuncio -->
        <ImageView
            android:id="@+id/image_view_anuncio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <!--  para el texto  -->
   <HorizontalScrollView
                android:id="@+id/horizontalDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/image_view_anuncio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/detailsChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:text="Vivienda: "
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipUbicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación: "
                        android:checkable="true"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMetros"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Metros Cuadrados: "
                        android:checkable="true"
                        android:textSize="14sp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPrecio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio: "
                        android:checkable="true"
                        android:textSize="14sp" />

                </com.google.android.material.chip.ChipGroup>
   </HorizontalScrollView>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

    </LinearLayout>
</LinearLayout>