<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/propertyTypeFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/propertyTypeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:text="@string/property_type_message"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/propertyTypeChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/propertyTypeMessage"
        app:layout_constraintEnd_toEndOf="@+id/propertyTypeMessage"
        app:layout_constraintTop_toBottomOf="@id/propertyTypeMessage"
        android:layout_marginTop="10dp"
        app:singleSelection="true">
        <com.google.android.material.chip.Chip
            android:id="@+id/houseChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/house_property_type_label"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/roomChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/room_property_type_label"/>
    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/maxBudgetTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/propertyTypeMessage"
        app:layout_constraintEnd_toEndOf="@id/propertyTypeMessage"
        app:layout_constraintTop_toBottomOf="@+id/propertyTypeChipGroup"
        android:layout_marginTop="10dp"
        app:boxStrokeColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        app:boxStrokeWidthFocused="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/maxBudgetInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="@color/dark_gray"
            android:hint="@string/max_budget_text"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>





    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/continue_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/propertyTypeMessage"
        app:layout_constraintEnd_toEndOf="@+id/propertyTypeMessage"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:textSize="30sp"
        android:backgroundTint="?attr/colorButtonNormal"
        app:layout_constraintVertical_bias="0.95"/>





</androidx.constraintlayout.widget.ConstraintLayout>
