<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/roomPreferencesMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:text="@string/room_preferences_title"
        android:textStyle="bold"
        android:textSize="25sp"
        />


    <!-- Max Roommates Header -->
    <TextView
        android:id="@+id/maxRoommatesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/select_max_roomates_title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomPreferencesMessage" />

    <!-- Max Roommates Selector -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/maxRoommatesChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/maxRoommatesHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/two" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/three" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipFourOrMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/four_plus" />
    </com.google.android.material.chip.ChipGroup>

    <!-- Roommate Gender Header -->
    <TextView
        android:id="@+id/roommateGenderHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/select_roomate_gender_title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maxRoommatesChipGroup" />

    <!-- Roommate Gender Selector -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/roommateGenderChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/roommateGenderHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/male_label" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipWomen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/female_label" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipBoth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/both_label" />
    </com.google.android.material.chip.ChipGroup>

    <!-- Room Type Header -->
    <TextView
        android:id="@+id/roomTypeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/select_room_orientation_title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roommateGenderChipGroup" />

    <!-- Room Type Selector -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/roomTypeChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/roomTypeHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipExterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/exterior_orientation" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipInterior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/interior_orientation" />
    </com.google.android.material.chip.ChipGroup>

    <!-- Bathroom Type Header -->
    <TextView
        android:id="@+id/bathroomHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/select_bathroom_type_title"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomTypeChipGroup" />

    <!-- Bathroom Selector -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/bathroomChipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bathroomHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/private_bathroom_type" />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipShared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:textSize="16sp"
            android:text="@string/shared_bathroom_type" />
    </com.google.android.material.chip.ChipGroup>

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/continue_"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.95"
        android:textSize="30sp"
        android:backgroundTint="?attr/colorButtonNormal"

        />
</androidx.constraintlayout.widget.ConstraintLayout>
